<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container{
      background-color: #000;
      height: 748px;
      width:748px;
      display:grid;
      grid-template-rows:414px 130px 155px 22px;
      grid-template-columns:320px 198px 153px 50px;
      gap: 9px;
    }

    .red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }

    .white1{
      background-color: #F0F1EC;
      grid-area: 1/2/2/-1;
    }

    .white2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }

    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .white4{
      background-color: #F0F1EC;
      grid-area: 4/1/-1/2;
    }

    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/-1/3;
    }

    .black{
      background-color:#232629;
      grid-area: 4/3/-1/4;
    }

    .blue{
      background-color: #004592;
      grid-area: 2/4/3/-1;
      border-bottom:10px solid black;
    }

    .white5{
      background-color: #F0F1EC;
      grid-area: 3/4/-1/-1;
    }

  </style>
</head>

<body>
  <div class="container">

    <div class="bigbox red"></div>
    <div class="bigbox white1"></div>
    <div class="bigbox white2"></div>
    <div class="bigbox white3"></div>

    <div class="white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>

    <div class="blue"></div>
    <div class="white5"></div>

  </div>
</body>

</html>